In [1]:
#importing pandas library
import pandas as pd

In [2]:
#Reading the given dataset via read_csv
dataset= pd.read_csv("Salary_Data.csv")

In [3]:
#Retrieving the columns from the given dataset
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
# split the input values  from the dataset and stored in a separate variable
independent=dataset[["YearsExperience"]]

In [5]:
# Now viewing the inputs values present in the variable
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [6]:
# split the output variables from the dataset and stored in a separate variable
dependent= dataset[["Salary"]]

In [7]:
# Now viewing the output values present in the variable
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [20]:
# import train_test_split from sklearn.odel_selection package
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [9]:
#Import linear regression from from sklearn.linear_model package/ library
from sklearn.linear_model import LinearRegression
#Assigning Linearregression function to the variable
regressor=LinearRegression()
#Fit the model with input and output training data
regressor.fit(x_train,y_train)

LinearRegression()

In [10]:
# Now checking the weight present in the created  model
weight= regressor.coef_
weight

array([[9360.26128619]])

In [11]:
# Now checking the bias/origin present in the created  model
bias= regressor.intercept_
bias

array([26777.3913412])

In [12]:
# Assiging the predicted value to a value
y_predict=regressor.predict(x_test)

In [13]:
# Importing r2-score from sklearn.metrics package/library
from sklearn.metrics import r2_score
# Calculating r2 score using actual value, predicted value. 
r_score= r2_score(y_test, y_predict)

In [14]:
#Now printing the r2score value by calling the r_score variable
r_score

0.9740993407213511

In [15]:
#importing pickle for saving the model
import pickle
#Assigning filename to the varaiable
filename="finalize_model_linear.sav"

In [16]:
#Now saving the model into the file using dump function
pickle.dump(regressor,open(filename,'wb'))

In [17]:
# Now reading the saved model from the file using load.
loaded= pickle.load(open("finalize_model_linear.sav",'rb'))

In [18]:
# Now testing the saved model using predict function by giving some values.
result= loaded.predict([[0]])

C:\Users\Jayarajan\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [19]:
result

array([[26777.3913412]])